.demo-container {
  display: grid;
  align-items: center;
  gap: 2rem;
  grid-template-columns: 1fr;
  padding: 1rem 1rem 2rem;
}

.phone-side {
  object-fit: contain;
  width: min(70%, 20rem);
  height: auto;
  margin-inline: auto;
  order: -1;
}

.text-side {
  min-width: 280px;
}

.phone-container {
  display: flex;
  justify-content: center;
  align-items: center top;
  max-height: 200px;
  overflow: hidden;
}

.phone-content {
  position: relative;
  width: fit-content;
  margin: 0 auto;
  max-width: 350px;
}

.phone-content .video-mask {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 89%;
  z-index: 1;
  mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 120'%3E%3Crect x='0' y='0' width='100' height='140' rx='14' ry='14' fill='black'/%3E%3C/svg%3E");
  -webkit-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 120'%3E%3Crect x='0' y='0' width='100' height='140' rx='14' ry='14' fill='black'/%3E%3C/svg%3E");
  mask-size: contain;
  -webkit-mask-size: contain;
  overflow: hidden;
}

.phone-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.phone-bezel {
  position: relative;
  z-index: 2;
}

@media (min-width: 50rem) {
  .demo-container {
    grid-template-columns: 4fr 4fr;
    padding: 1rem 1rem 6rem;
  }

  .phone-side {
    order: 0;
    width: 100%;
    min-width: 280px;
    margin-inline: 0;
  }

  .phone-container {
    max-height: 300px;
  }

  .phone-content .video-mask {
    top: 12%;
  }
}
